#coding : utf-8

#3. Сформировать из введенного числа обратное по порядку входящих в него
# цифр и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.

#метод нашел в интернете, пытался его понять, но так и не смог

num = int(input('Введите число'))
mun = 0
while num > 0:
    dig = num % 10
    num = num // 10
    #Не понимаю строку 14, зачем умножать 0 на 10?
    mun = mun * 10
    mun = mun + dig

print(mun)