# codinf : utf-8

#1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.

nums = [i for i in range(2, 100)]
deliteli = [2, 3, 4, 5, 6, 7, 8, 9]

i = 0
# знаю, что скорее всего есть более красивое решение, но на дз очень мало времени
for num in nums:
    if num % 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 == 0:
        i += 1


print(i)