# coding: utf-8
#9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
a = int(input('Введите a: '))
b = int(input('Введите b: '))
c = int(input('Введите c: '))
#неправильно выстроил цепочку, но на переработку уже нет времени
if a > b:
    if b > c:
        print('Среднее значение:', b)
    else:
        print('Среднее значение:', a)
elif a > c:
    print('Среднее значение:', a)
elif b > c:
    print('Среднее значение:', b)
else:
    print('Среднее значение:', c)