# coding : utf-8

#4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125, ...
# Количество элементов (n) вводится с клавиатуры.


n = int(input('Введите длину цепочки'))
list = []
i = 0
z = 1
while i < n:
    list.append(z)
    z = (z * (-0.5))
    i += 1
print(list)
b = sum(list)
print(b)