# coding : utf-8

#1. Написать программу, которая будет складывать, вычитать, умножать
# или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение
# программы должно выполняться при вводе символа '0' в качестве
# знака операции. Если пользователь вводит неверный знак
# (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об
# ошибке и снова запрашивать знак операции. Также сообщать пользователю
# о невозможности деления на ноль, если он ввел 0 в качестве делителя.

while True:
    a = int(input('Введите первое число'))
    znac = input('Введите знак операции:')
    b = int(input('Введите второе число'))
    if znac == '+':
        print(f'{a}+{b} =', a + b)
    elif znac == '-':
        print(f'{a}-{b} =', a - b)
    elif znac == '*':
        print(f'{a}*{b} =', a * b)
    elif znac == '/':
        if b == 0:
            print('На 0 делить нельзя')
        else:
            print(f'{a}/{b} =', a / b)
    elif znac == 0:
        break
    else:
        print('Введен неверный знак операции')

