# coding : utf-8

import random

#3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
# Найти в массиве медиану. Медианой называется элемент ряда, делящий
# его на две равные части: в одной находятся элементы, которые не меньше
# медианы, в другой – не больше ее.

mas = []
n = 0
m = int(input('Длина массива = 2m + 1. Введите m: '))

for i in range(m * 2 + 1):
    mas.append(random.randint(0, 100))

print(mas)

j = len(mas) // 2
print(f'Медианой является элемент {mas[j]}')
#похоже я сделал что-то не так, ибо решение слишком легкое