# coding : utf-8
import random
#6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше
# загаданного введенное пользователем число. Если за 10 попыток
# число не отгадано, то вывести его.

num = random.randint(0, 100)
i = 0
while i < 10:
    i += 1
    ans = int(input('Угадайте число: '))
    if ans == num:
        print('Число угадано')
    elif ans > num:
        print('Загаданное число меньше введенного')
    elif ans < num:
        print('Загаданное число больше введенного введенного')
print(f'Загаданное число: {num}')