# coding : utf-8
#7. Написать программу, доказывающую или проверяющую, что для
# множества натуральных чисел
# выполняется равенство: 1+2+...+n = n(n+1)/2, где n – любое натуральное число.
n = int(input('Введите длину последовательноости'))
list = []
i = 1
while i < n + 1:
    list.append(i)
    i += 1
print(list)
b = sum(list)
c = n * (n + 1) / 2
if b == c:
    print(f'Результаты совпали {b} {c}')
else:
    print(f'Результаты не совпали {b} {c}')