# coding : utf-8

# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая
# 127-м включительно. Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.



list = [chr(i) for i in range(32,128)]
key = [f for f in range(32, 128)]
new = dict(zip(key, list))

#не смог понять, как отображать по 10 пар

print(new)