# coding : utf-8
from  collections import defaultdict
#2. Написать программу сложения и умножения двух шестнадцатеричных чисел.
# При этом каждое число представляется как массив, элементы которого это цифры числа.
# Например, пользователь ввёл A2 и C4F.
# Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
# Сумма чисел из примера: [‘C’, ‘F’, ‘1’].
# Произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].

a = input('Введите число а: ')
b = input('Введите число b: ')
list_a = []
list_b = []
for i in a:
    list_a.append(i)
for i in b:
    list_b.append(i)

system_16 = [('0', 0), ('1', 1), ('2', 2), ('3', 3), ('4', 4), ('5', 5), ('6', 6), ('7', 7), ('8', 8), ('9', 9),
             ('A', 10), ('B', 11), ('C', 12), ('D', 13), ('E', 14), ('F', 15)]

c = defaultdict(list)

for key, value in system_16:
    c[key].append(value)
# к сожалению хватило времени разобраться только до этого момента
print(c)
print(list_a)
print(list_b)

